{
  "permissions": {
    "allow": [
      "WebFetch(domain:www.mediatoday.co.kr)",
      "Bash(python -c \":*)",
      "Bash(git tag:*)",
      "Bash(git push:*)",
      "Bash(git stash:*)",
      "Bash(git checkout:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git cherry-pick:*)",
      "Bash(git reset:*)",
      "Bash(node -e \":*)",
      "Bash(python3 -c \":*)"
    ],
    "additionalDirectories": [
      "\\tmp"
    ]
  }
}
